<!DOCTYPE html>
<html lang="en">
<head>
  <title>SOHW</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Zilla Slab, serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #1df4a5;
      color: #fff;
      padding: 100px 25px;
      font-weight: bold;
      font-family: Zilla Slab, serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #1df4a5;
      font-size: 50px;
  }
  .logo {
      color: #1df4a5;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1df4a5;
  }
  .carousel-indicators li {
      border-color: #1df4a5;
  }
  .carousel-indicators li.active {
      background-color: #1df4a5;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1df4a5; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1df4a5;
      background-color: #1df4a5 !important;
      color: #1df4a5;
  }
  .panel-heading {
      color: #1df4a5 !important;
      background-color: #1df4a5 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #1df4a5;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-weight: bold
      font-family: Zilla Slab, serif;


  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1df4a5 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
    
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 0px;
      color: #3a3d3c;
  }
  
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SOHW</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#getinvolved">GET INVOVLED</a></li>
        <li><a href="#learn">LEARN</a></li>
        <li><a href="https://sohw.github.io/Blogs/">BLOGS</a></li>
        <li><a href="#contact">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Spread Open Healthy Web</h1> 
  <p>This project comes under Web Literacy</p> 
</div>
  

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <p></p><br>
      <h3>Spread Open Healthy Web (SOHW) is an open project seeks to bring the culture of openness among people, to come forward and share their technical skills with diverse set of people. The project is designed to guide people who joined the web with keen interest to update themselves towards the current trend by learning or to develop something for the betterment of the web.</h3><br>
      <p>SOHW is a project being developed under the Mozilla Open Leadership Program, Round 5 and mentored by Pranshu Khanna.</p>
      <br><a href="https://github.com/SOHW/Blogs/blob/master/README.md"><button class="btn btn-default btn-lg">Read More</button></a?
    </div>
    <div class="col-sm-4">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-1lpYjvphy_Kc3mZ7UwfLL-sdltv_odgnpJr2mPZaE-QiRBsa" alt="Open Science" width="250" height="300">
    </div>
  </div>
</div>
  
<!-- Container (Services Section) -->
<div id="getinvolved" class="container-fluid text-center">
  <h2>GET INVOLVED</h2>
  <h4>Join with us!!</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <a href="https://sohw.github.io/Blogs/">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>LEARN</h4>
      <p>Learn the web</p></a>
    </div>
    <div class="col-sm-4">
    <a href="https://github.com/SOHW/Blogs/">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">PARTICIPATE</h4>
      <p>Contribute for SOHW</p></a>
    </div>
    <div class="col-sm-4">
    <a href="https://gitter.im/SpreadOpenHealthyWeb/Forum/">
      <span class="glyphicon glyphicon-comment logo-small"></span>
      <h4>DISCUSS</h4>
      <p>Join our gitter chat room</p></a?
    </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="learn" class="container-fluid text-center bg-grey">
  <h3>Study time!!!</h3><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <strong>
        <p>.</p>
        <p>Open Innovation</p>
        <p>Privacy & Security</p>
        <p>Decentralization</p>
        <p>Digital Literacy</p>
        <p>Diversity & Inclusion</p> 
        </strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <strong>
        <p>.</p>
	<p>Rust</p>
        <p>Web AR/VR/MR/XR</p>
        <p>Quality Assurance</p>
        <p>Web Compatibility</p>
        <p>Web of Things</p>
        </strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <strong>
        <p>.</p>
        <p>Localization</p>
        <p>Open Design</p>
        <p>UI/UX Design</p>
        <p>Web Design</p>
        <p>Machine Learning</p>
        </strong>
      </div>
    </div>
  </div><br>
    <h2>Techno Parties</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" align= "center">
      <div class="item active">
        <span><img src="https://assets.mofoprod.net/network/home-%402x.jpg" alt="Mozilla Global Sprint" width="600" height="200"></span>
      </div>
      <div class="item">
        <span><img src="http://www.smartchicagocollaborative.org/wp-content/uploads/2017/05/Quote-card.jpg" alt="Mozilla Global Sprint" width="600" height="200">
        </span>
       </div>
      <div class="item">
	<span><img src="https://pbs.twimg.com/media/DXEvjkMWsAAH8Qr.jpg" alt="Mozilla Global Sprint" width="500" height="200">
        </span>
       </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Reach us!!</h2>
  <div class="row">
    <div class="col-sm-6 slideanim" align="left">
      <p>Contact us and we'll get back to you within 24 hours.</p>
            <p> <span class="glyphicon glyphicon-envelope"></span> fahimazulfath.a@gmail.com</p>
            <p> <span class="glyphicon glyphicon-retweet"></span> @FahimaZulfath</p>
            <p> <span class="glyphicon glyphicon-send"></span> @Zulfath</p>
    </div>
    <div class="col-sm-4 slideanim" >
      <div class="row">
         <div class="col-sm-12"  align="left">
           <p><span class="glyphicon glyphicon-copyright-mark"></span>
              <a href="https://github.com/SOHW/Blogs/blob/master/LICENSE">  Licence</a></p>
           <p><span class="glyphicon glyphicon-edit"></span>
              <a href="https://github.com/SOHW/sohw.github.io/blob/master/index.html">  View Source Code</a></p>
           <p><span class="glyphicon glyphicon-heart"></span>
              <a href="https://github.com/SOHW/Blogs">  Donate a Resource</a></p>
           <p><span class="glyphicon glyphicon-user"></span>
              <a href="https://github.com/SOHW/Blogs/blob/master/assets/data/contributors.yml">  Contributors</a></p>
         </div>
        </div>
      </div>
  </div>
</div>

<footer class="container-fluid text-center">
<a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" align="center"></span>
</a>
</footer>
  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
